# hr-anon

./: LICENSE  README.md  pom.xml
src/main/java/com/exsio/hranon/: HrAnonUtil.java  HrNumberAnonymizer.java  HrStringAnon.java  HrStringAnonymizer.java  HumanReadableAnonymizer.java
src/main/resources/: str_seed_src.txt
src/test/java/com/exsio/hranon/: HumanReadableAnonymizerTest.java
